*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    
    scrollbar-width:none
}
/* navbar */
.navbar{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: rgb(129, 125, 125);
    font-size: medium;
    
}
.navbar{
    
    
    justify-content: center;
    height: 100px;
    display: flex;

    
    
}
.dropdown{
    
    
    display: block;
}
.dropdown-content a{
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    
    
  }

.dropdown-content{
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color: #f1f1f1;
    border:1px solid #5F0C11;
    border-bottom: none;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    
}
.dropdown:hover .dropdown-content{
    display: block;
    
    
}
.dropdown-content>a:hover .dropdown-content a{
    border-bottom: 2px solid black;
}
.navbar-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-1{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-1 > .nav-options > img{
    width: 84px;
    height: 20px;
    
}
.nav-1 > img{
    margin-left: 50px;
    margin-top: 10px;
    width:80px;
    height:48px
}
.vertical{
    border: 1px solid rgba(143, 133, 133, 0.349);
    height: 20px;
    
    
    }
    .navbar-vertical{
        display: flex;
    justify-content: center;
    align-items: center;    
    }
.nav-2{
    width: 50%;
    margin-right: 40px;
    display: flex;
    justify-content: end;
    align-items: center;

}
.nav-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* padding: 5px; */
    width: 104px;
    height: 74px;
    
}
.nav-options:hover{
    background-color: rgba(145, 141, 141, 0.1);
    border-radius: 10px;

}
.nav-2-options{
    padding: 10px;
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav-2-options > p {
    padding-left: 10px;
    
}
.nav-2-options > .dropdown p {
    padding-left: 10px;
    
}

/* Main-Content */

.main{
    width: 100%;
    height:520px;
    background-image: url('images/HeroImage.png');
    background-size:cover ;
    /* position: absolute; */
    background-repeat: no-repeat;
    
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.main-input{
    background-color: white;
    display: grid;
    border-radius: 30px;
    border: none;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 112px;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    max-width: 1080px;
}
.sub-input{
    display: flex;
    height: 110px;
    justify-content: space-evenly;
    align-items: center;
    border-right:1px solid rgb(190, 182, 182) ;
}
.sub-input span{
    padding: 20px;
}
.sub-input span img{
    width: 50px;
    height: 40px;
}

.main    h1{
    color: white;
    padding-left:30% ;
    padding-top:5%;
}
.sub-input > input{
    
    font-size: large;
    border: none;
    outline: none;
}
.sub-input .submit{
  
    color: white;
    font-size: small;
    
    text-decoration: none;}
::placeholder{
    color: rgba(54, 49, 49, 0.438);
    
    

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.submit{
    background-color:rgb(211, 76, 83);
    border-right: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left: none;
    
}
 a{
    text-decoration: none;
    color: white;

}
.date{
    border-right: none;
    font-size: x-large;
}
.sub-input > a{
    font-size: large;
    font-weight: bold;
}

/* main-2 */
.main-2{
    margin-left: 60px;
    margin-right: 60px;
}
.Trending{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px;
    width: 1080px;
    height: 300px;
    background-color: white;
    position: relative;
    top: -150px;
    right: -80px;
   box-shadow: 0px 0px 5px 1px;
    
}
.offer-1{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    
}
.offer-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.box{
    width: 300px;
    height: 168px;
    display: grid;
    color :white;
    grid-template-columns: 1fr 2fr;
    border-radius:20px ;
    justify-content: space-between;
    border: 2px solid black;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start  ;
    padding: 10px;
}
.offer-1 h3 {
    border: 1px solid black;
    color: rgba(105, 105, 204);
    width: 120px;
    font-size: medium;
    text-align: center;
    border-radius: 25px;
    padding: 10px;
}
.button-2{
    border: 1px dashed white;
    width: 60px;
    padding: 5px;
    font-weight: bolder;
    color:white;
    border-radius: 3px;
    background-color: rgb(158, 158, 209);
    
    
}   
.button-1{
    border: none;
    width: 60px;
    padding: 5px;
    opacity: 1;
    
    color:white;
    border-radius: 20px;
    background-color: rgb(158, 158, 209);
    
}   
.box-1{
    background-image: linear-gradient(to right,#16459A,#2557B1,#356BCA);
    border: none;
}
.box-2{
    background-image: linear-gradient(to right,#2E536D,#3D8E7F,#4BBF8F);
    border: none;
}
.box-3{
    background-image: linear-gradient(to right,#5F0C11,#9D2E34,#BF4047);
    border: none;
}
.offer-2 img{
    border-radius: 40px;
}
.btn-1,.btn-2{
    border: none;
    width: 60px;
    padding: 5px;
    opacity: 1;
    background-color: #BF4047;
    
    
    color:white;
    border-radius: 20px;
    
}
.bt-1,.bt-2{
    border: none;
    width: 60px;
    padding: 5px;
    opacity: 1;
    background-color: #4BBF8F;
    
    
    
    color:white;
    border-radius: 20px;
    
}
.main-3{
    
    background-repeat: no-repeat;
    background-size: cover;
    width: 970px;
    height: 90px;
    margin-left: 100px;
    margin-top: 50px;
    /* margin-right: 60px; */
    
}
.main-3 img{
    
    width: 970px;
    height: 90px;
}
.main-4-2{
    background-image: url('images/aboutUsImg.svg');
    background-repeat: no-repeat;
}
.main-4{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;

}
.main-4-1{
    height: 628px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.main-4-2{
    display: flex;
    align-items: end;
}
.main-4-1 h1{
    font-weight: 100;
}
.main-4a{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 60px;

}
.line{
    margin-top: 10px;
    height: 50%;
    border-left:1px solid grey
}
.sm{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    
}
.sm img{
    padding-right: 30px;
}
.sm:hover{
    border: none;
    border-bottom: 3px solid #BF4047;
    color: #BF4047;
    

}
.main-4b{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
}
.dm{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main-4c{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    background-color: #D84E55;
}


.main-5{
    
    margin-top: 150px;
    color: white;
    margin-left: 60px;
    margin-right: 60px;
    background-image: url('images/appInstallbg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    height: 400px;
    
   
}
.main-51{
    padding: 30px;
}
.main-52{
    display: flex;
    
    
    
    
}
.main-52a{
    margin-left: 40px;
    max-width: 376px;
    height: 274px;
    display: flex;
    margin-right: 100px;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    color: black;
    background-color: white;
    border-radius: 25px;
}
.flask{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    margin-top:30px ;

    
}
.cm1{
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: 50;
    
    padding: 20px;

}
.cm1 img{
    padding-right: 10px;
}
.for{
    display: flex;
    align-items: center;
    justify-content: start;
}
.sasi{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
}
.line{
    width: 0;
    height: 54px;
    border: 1px solid rgb(219, 209, 209);
}
.scan,.download{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 100px;
}
.primo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top :200px; ;
}
.main-6{
    margin-top: 60px ;
    margin-left: 60px;
    margin-right: 60px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    background-color: white;
}
.main-6a .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.main-6a{
    max-width: 352px;
    max-height: 156px;
    display: flex;
    justify-content: space-around;
    background-image:linear-gradient(to right, #2F4898,#754688);
    border-radius: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
.bull
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.bull p{
    font-size: smaller;
}
.part{
    margin-top: 80px;
    margin-left: 100px;
    
}

.rtc{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    padding: 30px;
    margin-right: 60px;
}
.srtc{
    display: flex;
    justify-content: space-evenly;
    margin-left: 90px;
    margin-right: 90px;
}
.rtc button
{
    border: 1px solid black;
    background-color: rgb(35, 35, 133);
    width: 120px;
    color: white;
    font-size: medium;
    text-align: center;
    border-radius: 25px;
    padding: 10px;
}
.srt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;


}
.srt img{
    padding: 10px;
    width: 96px;
    height: 96px;
}
.travel{
    /* width: 1126px;
    height: 112px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    margin-left: 120px;
    
}
.travels{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.travels > div{
    padding: 20px;
}
.rtc h1{
    font-weight: lighter;
    color: rgb(151, 144, 144);
}
/* calender */
